<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/user/Downloads/sogoupinyin_2.1.0.0086_amd64.deb" added="2017-05-07T12:20:13Z" modified="2017-05-07T12:20:13Z" visited="2017-05-07T12:20:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2017-05-07T12:20:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/a.py" added="2017-06-03T12:17:03Z" modified="2017-06-09T14:38:19Z" visited="2017-06-03T12:17:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-09T14:38:19Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-09T14:38:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/f.py" added="2017-06-04T09:54:29Z" modified="2017-06-24T12:25:26Z" visited="2017-06-04T09:54:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:25:25Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:25:26Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E5%88%86%E7%B1%BB.txt" added="2017-06-10T08:57:11Z" modified="2017-07-15T11:10:47Z" visited="2017-06-10T08:57:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T06:11:27Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-15T11:10:47Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/c.py" added="2017-06-24T06:13:58Z" modified="2017-06-24T12:39:08Z" visited="2017-06-24T06:13:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:39:08Z" count="7"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:25:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tf5_example2/full_code.py" added="2017-06-24T07:36:50Z" modified="2017-06-24T07:36:50Z" visited="2017-06-24T07:36:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T07:36:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/full_code.py" added="2017-06-24T08:05:04Z" modified="2017-06-24T12:40:49Z" visited="2017-06-24T08:05:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:40:08Z" count="7"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:40:49Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tensorflow6_session.py" added="2017-06-24T08:11:25Z" modified="2017-06-24T08:12:02Z" visited="2017-06-24T08:11:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:12:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/README.md" added="2017-06-24T08:12:34Z" modified="2017-06-24T08:12:34Z" visited="2017-06-24T08:12:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:12:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tf19_saver.py" added="2017-06-24T08:12:55Z" modified="2017-06-24T08:12:55Z" visited="2017-06-24T08:12:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tensorflow7_variable.py" added="2017-06-24T08:16:12Z" modified="2017-06-24T08:16:12Z" visited="2017-06-24T08:16:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:16:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tensorflow11_build_network.py" added="2017-06-24T08:23:23Z" modified="2017-06-24T08:23:25Z" visited="2017-06-24T08:23:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T08:23:23Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:23:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tensorflow12_plut_result.py" added="2017-06-24T08:33:20Z" modified="2017-06-24T08:33:21Z" visited="2017-06-24T08:33:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T08:33:20Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T08:33:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/tensorflow12_plut_result.py" added="2017-06-24T08:41:13Z" modified="2017-06-24T12:15:06Z" visited="2017-06-24T08:41:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:15:06Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:15:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tf14_tensorboard/full_code.py" added="2017-06-24T09:44:33Z" modified="2017-06-24T09:44:33Z" visited="2017-06-24T09:44:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T09:44:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tf14_tensorboard/full_code%20(copy).py" added="2017-06-24T09:56:04Z" modified="2017-06-24T09:56:04Z" visited="2017-06-24T09:56:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T09:56:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/t_tensorboard.py" added="2017-06-24T10:09:13Z" modified="2017-06-24T12:43:01Z" visited="2017-06-24T10:09:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:41:53Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:43:01Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/tensorflow6_session.py" added="2017-06-24T12:15:36Z" modified="2017-06-24T12:15:37Z" visited="2017-06-24T12:15:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T12:15:36Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T12:15:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/t_l_tensorboard.py" added="2017-06-24T13:39:09Z" modified="2017-06-24T13:39:10Z" visited="2017-06-24T13:39:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-06-24T13:39:09Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-06-24T13:39:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/classification.py" added="2017-07-02T08:59:43Z" modified="2017-07-02T08:59:44Z" visited="2017-07-02T08:59:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-02T08:59:43Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-02T08:59:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/cnn_code.py" added="2017-07-08T07:50:14Z" modified="2017-07-15T10:00:11Z" visited="2017-07-08T07:50:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-07-08T07:50:14Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-15T10:00:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/MNIST_data/t10k-images-idx3-ubyte.gz" added="2017-07-08T07:50:39Z" modified="2017-07-08T07:50:40Z" visited="2017-07-08T07:50:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gzip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-07-08T07:50:39Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-07-08T07:50:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/MNIST_data/t10k-labels-idx1-ubyte.gz" added="2017-07-08T07:51:06Z" modified="2017-07-08T07:51:06Z" visited="2017-07-08T07:51:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-gzip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-07-08T07:51:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/%E6%A1%8C%E9%9D%A2/tutorials-master/tutorials-master/tensorflowTUT/tf18_CNN3/full_code.py" added="2017-07-15T10:09:56Z" modified="2017-07-15T10:09:56Z" visited="2017-07-15T10:09:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-15T10:09:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/TensorFlow.txt" added="2017-07-15T11:11:20Z" modified="2017-07-15T11:11:48Z" visited="2017-07-15T11:11:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-07-15T11:11:48Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/.git/info/exclude" added="2017-10-05T14:18:09Z" modified="2017-10-05T14:18:11Z" visited="2017-10-05T14:18:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-10-05T14:18:09Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-05T14:18:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>