E10SCohort=disqualified-test
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20170524180630","version":"53.0.3","vendor":"Mozilla","platformVersion":"53.0.3","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":3934,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2"]},"os":{"name":"Linux","version":"4.4.0-79-generic","locale":"zh-CN"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 12.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"e10sCohort":"disqualified-test","telemetryEnabled":false,"locale":"zh-CN","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17293},"addons":{"activeAddons":{"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu 火狐扩展包.","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"2.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17295,"updateDay":17310,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.14","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17295,"updateDay":17310,"isSystem":true},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17295,"updateDay":17310,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17295,"updateDay":17310,"isSystem":true},"followonsearch@mozilla.com":{"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"version":"0.8.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17341,"updateDay":17341,"signedState":3,"isSystem":true},"shield-recipe-client@mozilla.org":{"blocklisted":false,"description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","name":"Shield Recipe Client","userDisabled":false,"appDisabled":false,"version":"1.0.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17341,"updateDay":17341,"signedState":3,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"默认主题。","name":"默认","userDisabled":false,"appDisabled":false,"version":"53.0.3","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16905,"updateDay":17310},"activePlugins":[{"name":"Shockwave Flash","version":"25.0.0.171","description":"Shockwave Flash 25.0 r0","blocklisted":false,"disabled":false,"clicktoplay":false,"mimeTypes":["application/x-shockwave-flash","application/futuresplash"],"updateDay":17306}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
SafeMode=0
ProductName=Firefox
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:53.0.3,aushelper%40mozilla.org:2.0,e10srollout%40mozilla.org:1.14,firefox%40getpocket.com:1.0.5,webcompat%40mozilla.org:1.0,langpack-zh-CN%40firefox.mozilla.org:53.0.3,followonsearch%40mozilla.com:0.8.0,shield-recipe-client%40mozilla.org:1.0.0
InstallTime=1497084793
EMCheckCompatibility=true
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.2 LTSFP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM; -- 3.0 Mesa 12.0.6 -- texture_from_pixmap\n
Vendor=Mozilla
Version=53.0.3
AddonsShouldHaveBlockedE10s=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=53.0.3&buildid=20170524180630
AsyncPluginInit=0
ContentSandboxCapabilities=117
useragent_locale=en-US
BuildID=20170524180630
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1498292365
UptimeTS=1063.44547226
StartupTime=1498292304
ProcessType=plugin
AsyncPluginInit=0
PluginVersion=25.0.0.171
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
